body {
  margin: 0; /* 여백없애기 */
}

.mobileWeb { 
  /* 모바일 웹에 맞게 */
  max-width : 390px;
  min-height: 740px;
  margin : 0 auto;
  
  background-color: #FAFAFA;
}

.mobileWeb * {
  margin-top: 0; /* 상단 흰색 띠 제거 */
  text-align: center; /* 좌우 중앙정렬 */    
  align-items: center; /* 상하 중앙정렬 */
}

button {
  /* 디폴트 스타일링 제거 */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
    
  display: block;
}

.centerLeftRight {
  margin-left: auto;
  margin-right: auto;
}

p {
  margin: 0;
}


.dropdown {
  background-color: white;
  box-shadow: 0 4px 4px 0 rgb(0, 0, 0, 0.1);
  margin-left: 5px;
  padding: 0 7px;
  display: block;
  position: absolute;

  height: 125px;
  overflow-y: scroll;
  z-index: 10;
}
.dropdown::-webkit-scrollbar-button {
  width: 0;
  height: 0;
}
.dropdown::-webkit-scrollbar {
  width: 5px;
}
.dropdown::-webkit-scrollbar-track {
  background-color: transparent;
}
.dropdown::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: gray;
}

.dropdownOption {
  border-bottom: 1px solid #CFCFCF;
  padding: 2px 0;
  position: relative;
}

.col4GridContainer {
  display: grid;
  grid-template-columns: repeat(4, 25%);
}
.col4GridContainer > div { 
  /* 가로세로 비율 유지 - 부모 */
  position: relative;
  width: 100%;
  height: 0;
  padding: 50% 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.col4GridContainer > div > div {
  /* 가로세로 비율 유지 - 자식 */
  position: absolute;
  width: 100%;
  height: 100%;
}

.disabled {
  background-color: #ccc;
}

.pageTitle {
  padding-top: 20px;
  padding-left: 20px;
  text-align: left;
}

.flex {
  display: flex;
  align-items: center;
}


.ratingText { 
  width: 53px;
  height: 28px;

  background-color: #CFCFCF;
  border-radius: 10px;
  color: white;
  font-size: 18px;
  /* font-weight: 600; */

  text-align: center;
  /* margin-left: 10px; */
  
  display: flex;
  justify-content: center;
  align-items: center;
}
